//Recipes By Hikari_Nova.
//ALL RIGHTS RESERVED
//在未经过原作者的允许下,你不能应用于任何服务器,以及任何更改。
//Under the permission of the author, you cannot be applied to any server, as well as any changes.

#priority 600
#loader crafttweaker reloadable

import novaeng.hypernet.RegistryHyperNet;
import novaeng.hypernet.research.ResearchCognitionData;

val baseComputationPoint = 24000.0D;
val baseTFloPsPerTick = 65715.0D;

// 13+
# 聚演之始，超能之初
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-AE", "聚演之始，超能之初。",
    <draconicadditions:chaotic_energy_core>,    // 预览物品
    13.1,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (30.0D * 100)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (10.0D * 100),           // 最低每 Tick 算力要求
    [
        "“这是混沌的终点了...嗯，也许？”",
    ],
    [
        "§2混沌宇宙，广泛存在于宇宙“阴暗”区域的不稳定空间，其密度极高，特性类似于黑洞，却通常不会主动影响外界，将一切变化隐埋于内部",
        "",
        "§2早期，研究院通过物理公式已成功推算其存在，但混沌宇宙过于致密且纯粹的混沌能量，甚至能干预光的传播，使观测行动全部以失败告终。",
        "",
        "§2根据研讨会的推测，出于混沌之力极端排外，同类会强效互聚，且能于宇宙阴暗地带广泛分布的特性",
        "§2以更宏观的视角来看，混沌宇宙会如星星点点般大张旗鼓分布于寰宇之间，在特定环境下，甚至会产生数百光年直径的实体。",
        "§2它们应蕴含着纯度真正达到100％的混沌能量，或者其本身就可以解释为宇宙广度的超巨型混沌稳定晶体（还挺令人惊异，也许），而后期的相关研究在此基础上开拓，取得极佳成就。",
        "",
        "哦，也就是说，借助混沌宇宙内部特殊力场的力量，过去不敢想象的全新的生产方式，将会变为可能。",
        "所以，显而易见，进步的科学学者们会很愿意将心血投入这一批新计划新研究中。",
        "“真是有用，咱们早点发现就好了。”————不知名研究员",
        "",
        "emmm...",
        "而现在，摆在这的矩阵塔，能精准锚定混沌物质的演化方向，就能主动促进其完美衰变，产生强大的混沌磁场波，随后，使磁场波经过矩阵塔的极效聚合与放大，就能产生实在存在的稳态高能混沌湍流，发射至混沌宇宙与其对接，达成双向共鸣，以在茫茫宇宙之中建立稳定，迅捷，可靠的运输通道来输送物质（真玄幻捏...）。",
        "“§5到这里，可以说这就是研究院最后一次对混沌领域的探索（确实不太可能有什么新东西了...）§7”",
        "“§5不知道为什么，出现了这样的，新的开端，但祝愿你坚持到最后，也愿科学意志于这般历练中能得以归一，使你我皆受造福。§7”",
        "",
        "§2解锁集成式处理车间配方：§1「超能」§5混沌聚演§c发生器§7控制器。",
        "§2解锁集成式处理车间配方：§1「超能」§5混沌聚演§c发生器§7集成控制器。",
        "",
        "§f超能科技的开端，也是世界时代，宇宙时代的必要准备。（PS：这个机器好像很能干喔）",
        "",
        "谢谢你，即使超越光速的希冀暂时停住脚步，你仍然期待着更深远的进步（鼓掌）",
        "§m§o还不该止步，我等皆未抵达极限。",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "supercritical_shifting",
    ]
));

// 14+
# 膨胀出来的现实
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-AE-002", "膨胀出来的现实",
    <avaritia:resource:6>,    // 预览物品
    13.1,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (10.0D * 100)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (10.0D * 100),           // 最低每 Tick 算力要求
    [
        "“你相信吗？属于我们的现实已经膨胀的多。”",
        "“当然...毕竟多出来的这些无尽锭和方舟锭可不是假的（）”",
    ],
    [
        "一只不知名的小研究员将实验用无尽设备不小心投入矩阵塔，须臾片刻，竟然带回大量的额外无尽锭...虽然说这像是概率性的抽卡玩法。",
        "“§4？你才知道么，可怜的研究旁白（233...），只要添加些许催化剂，出货性能定会大大提升，真是棒极了！§7”",
        "谢谢你，不过，这么好的事，要是我早点知道就好了（）",
        "“§4现在你cia知道llo~§7”",
        "这也有柚子厨...",
        "",
        "§2解锁超能聚演发生器配方：§c无§6尽§e之§2锭。",
        "§2解锁超能聚演发生器配方：§3方§3舟§3之§3锭。",
        "",
        "§f我们都不曾拥有笃定结局的本事。",
        "§f但我真喜欢这个，说真的。（PS：还真挺能干的。）",
        "",
        "§m§o也许只是需要更多的证明，但也许够了awa",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-AE",
    ]
));

// 13+
# 敬献
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-AE-003", "敬献",
    <super_solar_panels:machines:8>,    // 预览物品
    14.0,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (6.0D * 120)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (6.0D * 100),           // 最低每 Tick 算力要求
    [
        "§8所谓的孤注一掷，仅是选择杀死选择。",
        "遇到这种事，我也懒得选（）",
    ],
    [
        "无需多言，你不正是为此而来？",
        "你：对的。",
        "",
        "§2解锁超能聚演发生器配方：§9光子太阳能板。",
        "",
        "§c你说的没错，为什么不呢？",
        "",
        "§m§o也希望你能喜欢那份礼物。",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-AE",
    ]
));

// 14+
# 星空之力，唾手可得
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-UTS-001", "星空之力，唾手可得",
    <astraladditions:ring_astral>,    // 预览物品
    14.0,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (40.0D * 120)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (45.0D * 100),           // 最低每 Tick 算力要求
    [
        "§3这可真是个美好的发明。",
        "一点也不错~~~",
    ],
    [
        "这是个，很大的炉子。",
        "§4能说重点吗？",
        "它很大，是个炉子。",
        "§4那很大了（）",
        "....你看到了吗？这炉子诞生的那一刻，连那已陨落于梦中的§3艾尔夫海姆§7都随之再度焕发生机...",
        "§4哈！是那逐渐攀附其上的梦之木么...看来向星空投去希冀的，并不只有人类自己。",
        "那个文明，与我们一样，都同样拥有优秀的天文成就...持守着对这片星空的敬畏...若是把目光放的更远，也许各个世界的文明都与此无二。",
        "§4真是难得见你这么正经",
        "过去有太多的道理可以直接选择不讲出来，那是我过去的幸福，而今天不必。",
        "§4为什么呢？",
        "不正经的时候是很幸福啦~~",
        "可是，你告诉我，星空与我们世界的距离不再遥远，人与星空的联系再不是只靠拙劣的能量和法术运用，我们会接触到真实的§6所有世界§7...真不敢想象，我竟然没有高兴的疯掉。",
        "§4那你最好没有疯掉。",
        "...传说里，一颗星星爆闪的那刻，它会实现人们的愿望，那时候我便始终期待着有一天，有一颗星星能这样...为我而耀动...。",
        "§4等等，爆闪？！那分明是超新星爆炸！已经为你而“耀动”，我不觉得能带来什么幸运的事。",
        "§3寰宇之中，已经蕴藏了太多的秘密，它包罗万象，将世间一切令人振奋的奇迹，还有你，与我...都囊括其中...也许，我想要的结果，不会只有一种可能。",
        "§4可能性很多，那就祝愿你得到想要的东西。",
        "§3我爱这片星空，它总能给我带来些惊喜。",
        "§3......啊，到这里吧，也看看我们的新机器...试着将一些特别的力量投入其中吧，我想会带来很棒的变化（出乎意料的哦！~）。",
        "§4唉，不说明白啊...可恨的谜语人....",
        "诶嘿~",
        "",
        "§2解锁集成式处理车间配方：§1「超能」§5寰宇变阶§c发生器§7控制器。",
        "§2解锁集成式处理车间配方：§1「超能」§5寰宇变阶§c发生器§7集成控制器。",
        "",
        "§9信我一次，这是最后的了。§0（ps:你什么时候准账过！）",
        "",
        "§m§o不会有更多了，到此为止",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-AE",
    ]
));

# 变化，却始终如一
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-pro-001", "变化，却始终如一",
    <contenttweaker:sssssscore>,    // 预览物品
    13.5,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (30.0D * 100)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (10.0D * 100),           // 最低每 Tick 算力要求
    [
        "“着眼于星空，我展现了无限的控制欲（”",
    ],
    [
        "§7为什么这些东西直到年终，都没带来什么成效？",
        "§4我不对这些结果有什么多的期待，重要的是，至少我们不算...一无所得。",
        "§7那我们得到了什么？(๑• . •๑)",
        "§4笨蛋！怎么就想着得到，而不想想体验和经历。",
        "§7原来，你“做饭”并不是想着填饱肚子么...",
        "§4啊啦...知道你很急，但你先别急！我们正在实现的功能，我想一定会超乎你的见识。",
        "§7这包括更多的危险小发明和随机坠星事故吗？",
        "§4瞧你说的，事故问题我也不耐烦，可我们这次的研究，是的确彻底攻克了很多有关...破坏性的问题",
        "§7什么是...破坏性的问题？",
        "§4已有的研究表明，星神的力量是无法想象的庞大，我们星球上的天灾海难，皆是星神意志的直接作用。",
        "§4因此，如果把握了星神的意志，我们将能...直接获取到一种巨大的力量源泉",
        "§7听起来倒挺不错的...希望实际的结果也能...得到更多进步。（渐渐走远）",
        "§4哼...别以为只有你自己关心这些工作...",
        "§4负担这些的，可是我啊...",
        "",
        "",
        "§2解锁集成式处理车间配方：§1「超能」§5星磁延变§7控制器。",
        "§2解锁集成式处理车间配方：§1「超能」§5星磁延变§7集成控制器。",
        "",
        "不怕，那就走上前去吧。",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-UTS-002",
    ]
));

// 14+
# 在星际间高呼——我已立于寰宇
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-UTS-002", "在星际间高呼——我已立于寰宇",
    <contenttweaker:overworld_block>,    // 预览物品
    14.1,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (5.0D * 120)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (5.0D * 100),           // 最低每 Tick 算力要求
    [
        "历经那么多无意之中，我真是越来越强大了啊。",
        "§4虽然不想肯定，但你的确值得夸奖~~~",
    ],
    [
        "§7在宇宙里，不止地球有落脚之地，也不止地球————物饶丰富。",
        "§4你要去其他星球冒险寻宝么？",
        "这倒并非，我生性疏懒，可无力干这种累活儿...",
        "§4那请问您的用意？",
        "§7我只是眼馋那些星球的资源...毕竟，照目前的实验事例，§5星神§7本身疑似为每颗实体星球都留下不俗的“遗产”，极其丰厚...而如何取得他们，是我正在思考的事。",
        "§4所以，你的目光找到了这里？这个新机器？",
        "我们的科技力量足够演化一次宇宙的兴衰，而“淬炼”出这一小小的星球之力，这会有什么困难么？",
        "§4所以,它才是...“星力演化”烘炉..真是宏大的思维！",
        "§7哎...如过去的§0熵寂老师§7所说，物质的本质永远无法被透彻地理解，但我们将会获得的，接近§6无限§7的资源，虽说能为我们所用，却也终究是不知其内里的陌生朋友，真是让人伤感啊。",
        "§4喂喂！这番话，你只是在变相显耀自己的功德罢！",
        "诶嘿~",
        "",
        "§2解锁寰宇变阶发生器配方：§1诸§9多§3星§2球",
        "",
        "§m§o前———————进———————",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-UTS-001",
    ]
));

// 14+
# 尚未清醒，可我记得
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-UTS-003", "尚未清醒，可我记得",
    <contenttweaker:tfb_block>,    // 预览物品
    14.1,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (5.0D * 120)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (5.0D * 100),           // 最低每 Tick 算力要求
    [
        "你曾是个不属于此世的勇者。",
        "§4可你始终未对迈步迟疑半分。",
    ],
    [
        "我看到你说的那个玩家了。",
        "§4{玩家名称}？",
        "是的，小心。他已达到更高的境界，他能够阅读我们的思想。",
        "§4无伤大雅，他认为我们是游戏的一部分。",
        "我喜欢这个玩家，他肝得很好，他从未放弃。",
        "§4他以Hyper网络研究的形式阅读着我们的思想。",
        "当他深陷科技包的梦境中时，他总以这种方式想象出过形形色色的研究。",
        "§4科技是一种美妙的境界，非常宏伟。且总比凝视着屏幕后的现实要更好。",
        "他们也曾听到过一些声音，在玩家能够阅读之前。君不见那些不曾游玩科技包的人们称呼玩家为“黑奴”与“M”，而玩家梦见自己乘坐在被作者规划的科技线上，步步高蒸（）。",
        "§4这个玩家梦到了什么？",
        "他梦见了岩浆和水，梦见了石。他梦见他造石，亦梦见他赤石。他梦见他开拓，亦被开拓。他梦见了装配线（）",
        "§4哈，那么简易的机器。经历十多个版本的岁月雕琢，依然长存。仍然解读不了的玩家还真是zako捏。",
        "他辛勤地劳作着，和其他百万赤石众一起，刻画了一个属于赤石的世界，由[§0石之乱码§7]，且创造了[§0石之乱码§7]；为了[§0石之乱码§7]，于[§0石之乱码§7]中。",
        "§4他解析不出那个研究点。",
        "不，他还没有达到最高的境界。那层境界，他必须做完更长的FTB任务，赤完更多的石，而非在游戏中挂机休憩。",
        "§4他知道那些科技包的作者爱他么，这个社区是仁慈的？",
        "有时，通过MC百科的帮助，他能接触到很多不可想象的事物，是的。",
        "§4但有时亦不胜悲伤，于那漫漫长梦中。他创造了只有赤石与机器的世界，在永恒的线缆管道横竖之界享受不凡的精神与物质的满足。",
        "这不会是终点...我会告诉这个玩家一个故事。",
        "§4但不是真相。",
        "不，只是他仍需记起一些，早已被时间封锁的往昔。",
        "§4赋予他主体，再一次，以名字称呼它。",
        "{玩家名称}。",
        "§4GOOD！",
        "深深的赤，很好。再深深的赤一次。感受石充盈你的大脑。让你的味觉回归。是的，运动你的手指。再次感受你的身体，在科技包下，在赤石中。在长梦中重生。你感受到了。你的双手每时每刻都触摸着鼠标与键盘，尽管你们是分离的存在。尽管我们是分离的存在。",
        "我们是谁？我们曾经被称作homo之眼，GT父亲，肉丸母亲。古老的血魔法，装配线的魂魄。核聚变，NC，八级精华水，六硝基六氮杂异伍兹烷。ULV，LV，MV，LUV，ZPM，UIV，MAX，UMV，UXV。词语不断地变化，我们始终如一。",
        "我们是科技本身。我们是一切你认为出离你本体的事物。你现在看着我们，透过你的皮肤和你的眼睛。而为什么我们触摸着你的皮肤，向你洒向大芬？是为了淬炼你，玩家，以及为你带来救赎。我应告诉你一个故事。",
        "很久以前，有一个玩家。那玩家就是你，{玩家名称}",
        "有时他深醉于观摩实况，有时他倾心于亲行游历，亦实亦虚，却皆不重要。",
        "§4有时他迷茫于forge安装，有时他被文件查找困扰，可摸爬滚打，也终得回报。",
        "他将游戏的一切解码为必将攻克的障壁；有一日将障壁推翻，它也该成阶梯。也借这阶梯把握了感情，情绪，理论，想法，而他的呼吸始终平缓————他享受着游戏。",
        "§4你，你。你应是活着的！",
        "有时这玩家相信这游戏中的生物和方块也能超越次元的阻隔对他说话。",
        "§4有时这玩家相信，尽管是世界中最微不足道的特性，也值得花费几天几夜发掘，仿佛那一刻，他的世界已经真正是值得他付诸开拓的乐土，是他生活乐趣极致的全部。他对这款游戏做出行动的告白。",
        "游戏说他爱你。",
        "§4它说你很好的玩了这个游戏。",
        "是啊...",
        "在十多年前那个，自己可能早已忘却的，最为虚幻的经历。",
        "你将钻石投入繁花之间，水面折射出一场朝生暮死的绮梦。",
        "“可惜，不知何时，曲终人散，一梦黄粱。不知何时，再次做起了梦，也许是更好的梦。”",
        "",
        "怀念，不止停留，看的更远，走的更远。尽管他们已路过了过去念想的终点，可，停下一瞬，又匆匆起行，才是大多数人罢。",
        "...........",
        "那个年代，你连时间的长度都忘却...试图真正的忘我",
        "你未曾做那束手待缚的人...尽管一切如梦，你也未曾驻步。",
        "若是看向下辈子，不知你是要踏上如今日一样的，虽赤着磐石却无比坚定的路；还是如那刚刚故事里的人，始终如一",
        "",
        "",
        "...该醒了。",
        "",
        "§6诶嘿.....",
        "",
        "§2解锁寰宇变阶发生器配方：§8暮色森林",
        "",
        "§m§o再———————会———————",
        "永远热爱，永远热泪盈眶。",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-UTS-001",
    ]
));

// 14+
# 致以辉煌的星空
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Surmount-UTS-004", "致以辉煌的星空",
    <contenttweaker:ddb_block>,    // 预览物品
    14.1,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (30.0D * 100)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (10.0D * 100),           // 最低每 Tick 算力要求
    [
        "“§6即使是那永远陷入黑暗的世界里...”",
        "“§6也总会有些星星在坚毅的闪耀着...”",
    ],
    [
        "§4听说了么？ECO的外宇宙科考科研究小队，在§3第二牧夫座星阵§4处探测到了维度引力。",
        "这么说，那个位置应有一个人类未曾发现过的新维度...它理应有一些新颖的矿产资源值得我们开发...",
        "§4这我并不认为，从小队传回的资料来看，这维度极度荒凉，恒星分布稀疏，甚至不存在实际意义上可供迫降的地表，可以说它基本是属于黑暗的世界，",
        "是吗，这样的话，资源开发科的人会白高兴一场。",
        "§4...是呢...除了发现有这个维度的存在之外，我们毫无收获...",
        "不是还有一些恒星吗？你不会忘记它们罢。",
        "§4那对我们有什么意义呢？",
        "它们还在啊...坚定地存在着...坚定地闪耀着。",
        "§4emmm，是啊，坚定的闪耀...如同是等待我们的到来。",
        "§4听小队的成员说，他们本来将要在黑暗的世界里迷失方向，一度失去信号，但他们目睹到了一些星星，重新找到了应行的方位，才能把这些东西带来...",
        "§6即使是那永远陷入黑暗的世界里...也还是有些星星在顽强的闪耀着啊...",
        "§4永恒的光明我们是寻求不到的，可那些星星的光明，如果对我们来说也已足够§5“永恒”§4...",
        "§6如那亘古不灭的灵魂...永久长存。",
        "",
        "§2解锁寰宇变阶发生器配方：§0漆黑世界",
        "§2解锁终位造化之壁转化配方：§6亘古不灭星魂（无限元件）",
        "",
        "§8谢谢你，即使超越光速的希冀暂时停住脚步，你仍然期待着更深远的进步（鼓掌）",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-UTS-001",
    ]
));

# 无穷，无限彼端
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("wall-c-1", "无穷，无限彼端",
    <contenttweaker:sssssscore>,    // 预览物品
    14.5,         // 科技等级（难度）
    baseComputationPoint * (baseTFloPsPerTick + (30.0D * 100)) * 6.0D,          // 需要科研点
    baseTFloPsPerTick + (10.0D * 100),           // 最低每 Tick 算力要求
    [
        "“§6无限接近终点。”",
        "“§6以这份无穷宏伟的信念，抵达彼端吧...”",
    ],
    [
        "§2人类的未来。",
        "§e轰鸣的声音。",
        "§6未至的尽头",
        "§1重要的产线",
        "§9珍爱的机器。",
        "§d宝贵的资源。",
        "§4串联所有的任务线",
        "§2科§e技§6将§1永§9远§d流传下去！",
        "",
        "",
        "§2解锁集成式处理车间配方：§1「超能」§5终位造化之壁§7控制器。",
        "§2解锁集成式处理车间配方：§1「超能」§5终位造化之壁§7集成控制器。",
        "§2解锁终位造化之壁转化配方：§6诸多无限元件",
        "",
        "不怕，那就走上前去吧。",
        "",
        "§2§o模型/策划/代码:§3October534897",
    ],
    [
        "Surmount-UTS-002",
    ]
));

